E:\Users\X\Desktop\HW6\Perese4\bin\Debug\net6.0\Perese4.exe
E:\Users\X\Desktop\HW6\Perese4\bin\Debug\net6.0\Perese4.deps.json
E:\Users\X\Desktop\HW6\Perese4\bin\Debug\net6.0\Perese4.runtimeconfig.json
E:\Users\X\Desktop\HW6\Perese4\bin\Debug\net6.0\Perese4.dll
E:\Users\X\Desktop\HW6\Perese4\bin\Debug\net6.0\Perese4.pdb
E:\Users\X\Desktop\HW6\Perese4\obj\Debug\net6.0\Perese4.csproj.AssemblyReference.cache
E:\Users\X\Desktop\HW6\Perese4\obj\Debug\net6.0\Perese4.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\X\Desktop\HW6\Perese4\obj\Debug\net6.0\Perese4.AssemblyInfoInputs.cache
E:\Users\X\Desktop\HW6\Perese4\obj\Debug\net6.0\Perese4.AssemblyInfo.cs
E:\Users\X\Desktop\HW6\Perese4\obj\Debug\net6.0\Perese4.csproj.CoreCompileInputs.cache
E:\Users\X\Desktop\HW6\Perese4\obj\Debug\net6.0\Perese4.dll
E:\Users\X\Desktop\HW6\Perese4\obj\Debug\net6.0\refint\Perese4.dll
E:\Users\X\Desktop\HW6\Perese4\obj\Debug\net6.0\Perese4.pdb
E:\Users\X\Desktop\HW6\Perese4\obj\Debug\net6.0\Perese4.genruntimeconfig.cache
E:\Users\X\Desktop\HW6\Perese4\obj\Debug\net6.0\ref\Perese4.dll
